<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>

    <style>

        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .signupbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

    </style>
</head>
<body>

<form action="login" method="post">
    {% csrf_token %}
    <h2 style="margin-left: 40%">LOGIN </h2>

    <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" id="username" placeholder="Enter Username" name="email">

        <label for="psw"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="password">

        <button id="bttn" type="button">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <p>New User ? </p>
        <a type="button" id="btn1" class="signupbtn" href="signup" style="text-decoration: none;color: white;">Sign UP</a>
    </div>
</form>
<div>
    {% for message in messages %}
    <h3> {{ message }} %} </h3>
    {% endfor %}
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script>
$('#bttn').click(()=>{

    console.log('clicked')
    var username = $('#username').val()
    var password = $('#password').val()
    console.log(username,password)

    var data = {
        'csrfmiddlewaretoken':'{{csrf_token}}',
        'username':username,
        'password':password
    }

    if(username==''){
        alert('username field must not be empty')
    }
    else if (password==''){
        alert('password field must not be empty')
    }else
    {
        $.ajax({
            url:'/login',
            method:'POST',
            data:data,
            dataType:'json',
            success:(data)=>{
                if(data.success){
                    alert('login succesfull')
                    window.location.replace('/display')
                }else{
                    alert('login authentication error')
                }
            }
        })
    }
})
</script>
</body>
</html>
