<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <style>
        * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn , .signupbtn{
  padding: 14px 20px;
  background-color: #f44336;
}

.signupbtn{
  padding: 14px 20px;
  background-color: forestgreen;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
    </style>
    <meta charset="UTF-8">
</head>
<body>
<form method="post" action="signup" style="border:1px solid #ccc">
    {% csrf_token %}
    <div class="container">
        <h1 style="margin-left: 40%">Sign Up </h1>
        <hr>

        <label for="first_name"><b>First Name</b></label>
        <input type="text" name="first_name" placeholder="first Name"><br>

        <label for="last_name"><b>Last Name</b></label>
        <input type="text" name="last_name" placeholder="last Name"><br>

        <label for="username"><b>Username</b></label>
        <input type="text" name="username" placeholder="username"><br>

        <label for="email"><b>Email</b></label>
        <input type="email" name="email" placeholder="Email"><br>

        <label for="password1"><b>Password</b></label>
        <input type="password" name="password1" placeholder="Password"><br>

        <label for="password"><b>Repeat Password</b></label>
        <input type="password" name="password2" placeholder="Repeat Password"><br>

        <input type="submit" class="signupbtn" value="SIGN UP">
    </div>

</form>
<div>
    {% for message in messages %}
    <h3> {{ message }} </h3>
    {% endfor %}
</div>
</form>
</body>
</html>